<html>
    <head>
        <title>Bienvenido al hyperblog 2.0</title>
        <link rel="stylesheet" href="estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/dragon.png"/>
                El BLOG DE DANY
                <span id="tagline">Este es el archivo Main
                </span>
            </div>
            <div id="post">
                <h1>En este blog contare lo que aprendí de Git en Platzi</h1>
                <p>Parrafo de ejemplo para explicar lo que se puede hacer 
                    con git
                </p>
                <p>
                Git es una herramienta super utíl, para llevar acabo todo el
                control de tu codigo, como por ejemplo, si 2 o mas personas estan
                trabajando en el mismo proyecto, cada persona podria trabajar
                en su ramificacion de git, sin afectar la rama principal, para
                cambiar de ramificacion se hace con un "checkout" y para fusionar
                las ramificaciones se hacen con un "merge"
                </p>
                <p> Suscribete y dale like</p>
                <div id="footer">
                    Hecho con amor en Platzi
                </div>
            </div>
        </div>
    </body>
</html>
