<html>
    <head>
        <title>Titulo de este archivo</title>
        <link rel="stylesheet" href="estilos.css" />
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Aqui inicia la cabecera
            </div>
            <div id="post">
                <h1>Este es el nuevo titulo actualizado de la pagina</h1>
                <p>Parrafo de ejemplo para explicar lo que se puede hacer 
                    con las ramificaciones de git
                </p>  
            </div>
        </div>
    </body>
</html>